apiVersion: v1
kind: ConfigMap
metadata:
  name: emqtt-config
data:
  EMQX_CLUSTER__DISCOVERY_STRATEGY: "k8s"
  EMQX_CLUSTER__K8S__APP_NAME: "emqtt"
  EMQX_CLUSTER__K8S__NAMESPACE: "default"
  EMQX_NODE__COOKIE: "supersecretcookie"
